# vim:ft=dosini
# File              : gnertrain.ini
# Author            : Igor V. Sementsov <ig.kuzm@gmail.com>
# Date              : 02.12.2022
# Last Modified Date: 02.12.2022
# Last Modified By  : Igor V. Sementsov <ig.kuzm@gmail.com>
[entities]
GHL="sdad "
PERS=""
CNK=""

